<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MondrianPainting</title>
    <style>
.container{margin-left:15%;
    display: grid;
    background-color: black;
    width: 990px;
    height: 1060px;
grid-template-columns:100px 400px 250px 100px 100px ;
grid-template-rows:150px 150px 200px 200px 100px 150px 50px ;
gap: 10px;}
.yellow{background-color: yellow;}
.grey{background-color: grey;}
.black{background-color: black;}
.blue{background-color: blue;}
.red{background-color: red;}

.yellow1{
    grid-column: span 2;

}
.black1{grid-column: span 2;}
.blue1 {grid-row: span 2;}
.red1{grid-area: 2/2/4/3;}
.yellow2{grid-area:3/3/6/4;}
.grey1{grid-area: 3/4/-4/-1;}
.grey2 {grid-row: 4/6;}
.red2{grid-area: 4/2/6/3;}
.yellow3{grid-row: -1/-3;}
.black2 {grid-column: -2/-4;}
.blue2 {grid-area: 6/-2/8/-1;}
.grey3 {grid-column:2/5 ;}
    </style>
</head>
<body>
    <div class="container">
    <div class="yellow yellow1"></div>
    <div class="grey"></div>
    <div class="black black1"></div>
    <div class="blue blue1"></div>
    <div class="red red1"></div>
    <div class="blue"></div>
    <div class="grey"></div>
    <div class="grey"></div>
    <div class="yellow yellow2"></div>
    <div class="grey grey1"></div>
    <div class="grey grey2"></div>
    <div class="red red2"></div>
    <div class="red"></div>
    <div class="grey"></div>
    <div class="yellow yellow3"></div>
    <div class="grey"></div>
    <div class="black black2"></div>
    <div class="blue blue2"></div>
    <div class="grey grey3"></div>
    </div>
    
</body>
</html>